<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupInfoActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupname"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="GroupX"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_description_24"
        android:paddingLeft="10sp"
        android:text="Group Description"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingLeft="15sp"
            android:paddingTop="5sp"
            android:paddingRight="15sp"
            android:layout_marginStart="10sp"
            android:maxLines="5"
            android:text="Description is the pattern of narrative development that aims to make vivid a place, object, character, or group. Description is one of four rhetorical modes (also known as modes of discourse), along with exposition, argumentation, and narration."
            android:id="@+id/groupDescription"/>

        <Button
            android:id="@+id/grpbtShowmore"
            android:layout_width="match_parent"
            android:text="Show more..."
            android:layout_marginRight="10sp"
            android:textAllCaps="false"
            android:gravity="right"
            android:textColor="@android:color/holo_blue_light"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="10sp"
        android:paddingLeft="5sp"
        android:drawableStart="@drawable/baseline_event_24"
        android:text="All Listed Events"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="40sp"
            android:id="@+id/createEvent"
            android:drawableStart="@drawable/baseline_add_task_24"
            android:drawablePadding="5sp"
            android:paddingRight="10sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Create Event"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>