<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/admin_textView_groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/admin_delGroup"
            android:layout_alignBottom="@+id/admin_delGroup"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/admin_textView_groupDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_textView_groupName"
            android:layout_alignParentLeft="true"
            android:textSize="20sp" />


        <Button
            android:id="@+id/admin_delGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Delete" />

        <Button
            android:id="@+id/admin_addUserInGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/admin_delGroup"
            android:layout_alignParentRight="true"
            android:text="Add User" />

        <Button
            android:id="@+id/admin_removeUserFromGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/admin_addUserInGroup"
            android:layout_alignParentRight="true"
            android:text="Remove User" />
    </RelativeLayout>




</LinearLayout>